<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
    android:layout_gravity="center" >

        <ViewFlipper
            android:id="@+id/phrase_flipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlbutton"
                android:tag="rlbutton">




                <EditText
                    android:layout_width="280px"
                    android:id="@+id/box"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30px"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="40px"
                    android:gravity="left|center_vertical"
                    android:editable="false"
                    android:background="@drawable/red_border"
                    />

                <EditText
                    android:id="@+id/box1"
                    android:layout_width="350px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="310px"
                    android:layout_marginRight="30px"
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="40px"
                    android:gravity="left|center_vertical"
                    android:editable="false"
                    android:background="@drawable/red_border"
                    />

                <TextView
                    android:id="@+id/top_summ_main"
                    android:layout_width="wrap_content"
                    android:layout_height="45px"
                    android:layout_gravity="center"
                    android:layout_marginLeft="60px"
                    android:layout_marginTop="40px"
                    android:layout_marginRight="@dimen/card_margin"
                    android:visibility="gone"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18px"

                    />

                <TextView
                    android:id="@+id/summ_main"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="50px"
                    android:layout_marginRight="@dimen/card_margin"
                    android:layout_marginBottom="50px"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="25px"

                    />


                <TextView
                android:id="@+id/phrase_primary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="60px"
                android:layout_marginRight="@dimen/card_margin"
                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="55px"
                    android:lineSpacingExtra="10dp"
                />

                 <TextView
                    android:id="@+id/values_first"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                     android:layout_marginLeft="225px"
                    android:gravity="left|center_vertical"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                     android:textSize="50px"
                     android:lineSpacingExtra="10dp"
                    />

            <TextView
                android:id="@+id/phrase_secondary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="330px"

                android:gravity="left|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="55px"
                android:lineSpacingExtra="10dp"
                />
            <TextView
                android:id="@+id/values_second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="500px"

                android:gravity="right|center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="50px"
                android:lineSpacingExtra="10dp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pid"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="33px"
                    android:text="Patient Id"
                    android:textSize="26px"/>

            </RelativeLayout>
        </ViewFlipper>

        <LinearLayout
            android:id="@+id/status_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/tip_margin_bottom"
            >

            <TextView
                android:id="@+id/game_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />

           <!-- <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/timer_margin_left"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_left"
                />-->

        </LinearLayout>

    </RelativeLayout>

