<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:layout_gravity="center" >
    <ViewFlipper
        android:id="@+id/sum_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

            <TextView
                android:id="@+id/options"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="40px"
                android:layout_marginRight="@dimen/card_margin"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="55px"
                android:lineSpacingExtra="10dp"

                />
    </ViewFlipper>
</RelativeLayout>

